channels:
  - anaconda
  - conda-forge
dependencies:
  - python=3.6.2
  - pip:
      - azureml-defaults
      - scikit-learn==0.20.3
      - scipy==1.2.1
      - joblib==0.13.2
  - pandas
name: azureml_869a9a6e13a70cdd7e9b5ba15cc3db62
